globl arrayToList
.type arrayToList,@function #arrayToList(node *plsit,int size)
arrayToList:
pushl %ebp
movl %esp,%ebp
subl $40,%esp


leal -4(%ebp),%ebx #ebx=&pnode
pushl %ebx
call createList			#createList(**pnodearr)
addl $4,%esp



movl $0,-8(%ebp) #i=0
movl -8(%ebp),%ebx
jmp while7
arrlbody:

movl 8(%ebp),%edx
pushl (%edx,%ebx,4)		#p_arr[i]
pushl -4(%ebp) 			#pnodearr
call insertEnd
addl $8,%esp

addl $1,-8(%ebp) 	#i++
movl -8(%ebp),%ebx 	
while7:cmpl 12(%ebp),%ebx 	#while(i<p_size)
jl arrlbody

movl -4(%ebp),%eax

movl %ebp,%esp
popl %ebp
ret
